.item {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 2rem;

  background-color: hsl(var(--surface-container-hsl));
  border-radius: var(--large-shape);
}

.header {
  display: flex;
  align-items: center;

  gap: 1rem;
}

.title {
  flex: 1;

  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  a {
    font-size: var(--title-l-fs);
    font-weight: 500;

    color: hsl(var(--primary-hsl));
  }

  @media (hover: hover) and (pointer: fine) {
    a:hover {
      text-decoration: underline;
    }
  }
}

.extraInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price {
  font-size: var(--body-extra-fs);
}

.verified {
  flex-shrink: 0;

  svg {
    fill: hsl(var(--success-hsl));
  }

  &._warning {
    svg {
      fill: hsl(var(--warning-hsl));
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.info {
  display: flex;
  align-items: center;

  &Item {
    display: flex;
    align-items: center;
    // gap: 0.5rem;

    color: hsl(0, 0%, 60%);

    svg {
      fill: hsl(0, 0%, 60%);
    }

    &:not(:last-child) {
      &:after {
        content: "";

        display: inline-block;
        width: 5px;
        height: 5px;

        border-radius: 50%;

        margin-inline: 1.5rem;

        background-color: hsl(0, 0%, 60%);
      }
    }
  }
}

.actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
